[General]
Status0=Auto Start input, 0
Status1=Status1, 0
Status2=level, 0
Status3=Stop, 0
Status4=Start, 0
Data0=WD, 0
Data1=POWER ON, 0
Data2=vibrator, 0
Data3=vibrator elevator, 0
Data4=elevator, 0
Data5=clean1, 0
Data6=clean2, 0
Data7=Output Signal, 0
Control0=Control0, 0
Control1=Control1, 0
Control2=Control2, 0
Control3=Control3, 0
