[General]
parameter0=55.5, 52, 0.187, 0, 0, 0, 0, 1, 0, Lenght
parameter1=20, 18, 0.187, 0, 0, 0, 0, 1, 0, Width
parameter2=4.8, 3.2, 0.187, 0, 0, 0, 0, 1, 0, Height
parameter3=0.8, 0, 0.187, 0, 0, 0, 0, 1, 0, Height Deviation
parameter4=800, 700, 0.034344, 0, 0, 0, 0, 1, 0, Area
parameter5=53, 47, 0.187, 0, 0, 0, 0, 1, 0, Radius TOP
parameter6=53, 47, 0.187, 0, 0, 0, 0, 1, 0, Radius BOTTOM
parameter7=0.5, -0.5, 0.187, 0, 0, 0, 0, 1, 0, Allowed deviation
parameter8=3, 0, 1, 0, 0, 0, 0, 1, 0, Nr. Of points in deviation
parameter9=2, 0, 0.187, 0, 0, 0, 0, 1, 0, Edge deviation
parameter10=0, 0, 1, 0, 0, 0, 0, 1, 0, Black Blocks
parameter11=0, 0, 1, 0, 0, 0, 0, 0, 0, CenterY
