﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{B12702AD-ABFB-343A-A199-8E24837244A3}</ProjectGuid>
    <Keyword>Qt4VSv1.0</Keyword>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
    <ProjectName>MBsoftware</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <PropertyGroup Condition="'$(QtMsBuild)'=='' or !Exists('$(QtMsBuild)\qt.targets')">
    <QtMsBuild>$(MSBuildProjectDirectory)\QtMsBuild</QtMsBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <Target Name="QtMsBuildNotFound" BeforeTargets="CustomBuild;ClCompile" Condition="!Exists('$(QtMsBuild)\qt.targets') or !Exists('$(QtMsBuild)\qt.props')">
    <Message Importance="High" Text="QtMsBuild: could not locate qt.targets, qt.props; project may not build correctly." />
  </Target>
  <ImportGroup Condition="Exists('$(QtMsBuild)\qt.props')">
    <Import Project="$(QtMsBuild)\qt.props" />
  </ImportGroup>
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>UNICODE;_UNICODE;WIN32;WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\wsc4c\APPS;C:\Program Files (x86)\Point Grey Research\FlyCapture2\include;.\GeneratedFiles;$(QTDIR)\include;$(QTDIR)\include\QtMultimediaWidgets;$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtWidgets;$(QTDIR)\include\QtConcurrent;$(IC34PATH)\classlib\include;C:\projekti\opencv_3.4.6\build\include;.\include;.\;C:\Users\Public\Documents\ACCES\PCIe-DIO-24DCS\Win32\VC2017\DIOWalkingBit;C:\QtBuild\msvc2017\debug\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <Optimization>Disabled</Optimization>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(OutDir)\$(ProjectName).exe</OutputFile>
      <AdditionalLibraryDirectories>C:\wsc4c\APPS;.\lib;C:\projekti\opencv_3.4.6\build\x86\vc15\lib;$(QTDIR)\lib;C:\Program Files (x86)\Point Grey Research\FlyCapture2\lib\vs2015;$(IC34PATH)\classlib\win32\debug;C:\QtBuild\msvc2017\debug\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>qtmaind.lib;Qt5Cored.lib;Qt5Guid.lib;Qt5Multimediad.lib;Qt5MultimediaWidgetsd.lib;Qt5Networkd.lib;Qt5SerialPortd.lib;Qt5UiToolsd.lib;Qt5Widgetsd.lib;opencv_world346d.lib;TVicHW32.lib;wsc32.lib;FlyCapture2d_v140.lib;FlyCapture2GUId_v140.lib;VCAIOWDM.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
    <QtMoc>
      <OutputFile>.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</OutputFile>
      <ExecutionDescription>Moc'ing %(Identity)...</ExecutionDescription>
      <IncludePath>C:\wsc4c\APPS;C:\Program Files (x86)\Point Grey Research\FlyCapture2\include;.\GeneratedFiles;$(QTDIR)\include;$(QTDIR)\include\QtMultimediaWidgets;$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtWidgets;$(QTDIR)\include\QtConcurrent;$(IC34PATH)\classlib\include;C:\projekti\opencv_3.4.6\build\include;.\include;.\;C:\Users\Public\Documents\ACCES\PCIe-DIO-24DCS\Win32\VC2017\DIOWalkingBit;C:\QtBuild\msvc2017\debug\include;%(AdditionalIncludeDirectories)</IncludePath>
      <Define>UNICODE;_UNICODE;WIN32;WIN64;%(PreprocessorDefinitions)</Define>
      <ForceInclude>stdafx.h;../../%(Filename)%(Extension)</ForceInclude>
    </QtMoc>
    <QtUic>
      <ExecutionDescription>Uic'ing %(Identity)...</ExecutionDescription>
      <OutputFile>.\GeneratedFiles\ui_%(Filename).h</OutputFile>
    </QtUic>
    <QtRcc>
      <ExecutionDescription>Rcc'ing %(Identity)...</ExecutionDescription>
      <OutputFile>.\GeneratedFiles\qrc_%(Filename).cpp</OutputFile>
    </QtRcc>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>UNICODE;_UNICODE;WIN32;WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\wsc4c\APPS;.\PointGray\include;.\GeneratedFiles;$(QTDIR)\include;$(IC34PATH)\classlib\include;C:\projekti\opencv_3.4.6\build\include;.\include;$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtMultimediaWidgets;$(QTDIR)\include\QtConcurrent;$(QTDIR)\include\QtCharts;$(QTDIR)\include\QtWidgets;.\;.\include\;.\propertyBrowser\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <Optimization>Disabled</Optimization>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(OutDir)\$(ProjectName).exe</OutputFile>
      <AdditionalLibraryDirectories>C:\wsc4c\APPS;.\lib;C:\projekti\opencv_3.4.6\build\x64\vc15\lib;$(QTDIR)\lib;.\PointGray\vs2015;$(IC34PATH)\classlib\x64\debug;.\propertyBrowser\debug\lib;$(QTDIR)\bin;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>qtmaind.lib;Qt5Cored.lib;Qt5Guid.lib;Qt5Multimediad.lib;Qt5MultimediaWidgetsd.lib;Qt5Networkd.lib;Qt5SerialPortd.lib;Qt5UiToolsd.lib;Qt5Widgetsd.lib;opencv_world346d.lib;wsc64.lib;FlyCapture2d_v140.lib;FlyCapture2GUId_v140.lib;VCAIOWDM64.lib;QtSolutions_PropertyBrowser-headd.lib;inpoutx64.lib;Qt5Chartsd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
    <QtMoc>
      <OutputFile>.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</OutputFile>
      <ExecutionDescription>Moc'ing %(Identity)...</ExecutionDescription>
      <IncludePath>C:\wsc4c\APPS;.\PointGray\include;.\GeneratedFiles;$(QTDIR)\include;$(IC34PATH)\classlib\include;C:\projekti\opencv_3.4.6\build\include;.\include;$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtMultimediaWidgets;$(QTDIR)\include\QtConcurrent;$(QTDIR)\include\QtCharts;$(QTDIR)\include\QtWidgets;.\;.\include\;.\propertyBrowser\include;%(AdditionalIncludeDirectories)</IncludePath>
      <Define>UNICODE;_UNICODE;WIN32;WIN64;%(PreprocessorDefinitions)</Define>
      <ForceInclude>stdafx.h;../../%(Filename)%(Extension)</ForceInclude>
    </QtMoc>
    <QtUic>
      <ExecutionDescription>Uic'ing %(Identity)...</ExecutionDescription>
      <OutputFile>.\GeneratedFiles\ui_%(Filename).h</OutputFile>
    </QtUic>
    <QtRcc>
      <ExecutionDescription>Rcc'ing %(Identity)...</ExecutionDescription>
      <OutputFile>.\GeneratedFiles\qrc_%(Filename).cpp</OutputFile>
    </QtRcc>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>UNICODE;_UNICODE;WIN32;WIN64;QT_NO_DEBUG;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.\GeneratedFiles;$(QTDIR)\include;$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtConcurrent;$(QTDIR)\include\QtMultimediaWidgets;$(QTDIR)\include\QtWidgets;.\GeneratedFiles\$(ConfigurationName);$(IC34PATH)\classlib\include;C:\projekti\opencv_3.4.6\build\include;C:\Program Files (x86)\Point Grey Research\FlyCapture2\include;C:\wsc4c\APPS;.\include;.\;C:\Users\Public\Documents\ACCES\PCIe-DIO-24DCS\Win32\VC2017\DIOWalkingBit;C:\QtBuild\msvc2017\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat />
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(OutDir)\$(ProjectName).exe</OutputFile>
      <AdditionalLibraryDirectories>.\lib;C:\wsc4c\APPS;$(QTDIR)\lib;C:\projekti\opencv_3.4.6\build\x86\vc15\lib;C:\Program Files (x86)\Point Grey Research\FlyCapture2\lib\vs2015;$(IC34PATH)\classlib\win32\release;C:\QtBuild\msvc2017\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <AdditionalDependencies>qtmain.lib;Qt5Core.lib;Qt5Gui.lib;Qt5Multimedia.lib;Qt5MultimediaWidgets.lib;Qt5Network.lib;Qt5SerialPort.lib;Qt5UiTools.lib;Qt5Widgets.lib;opencv_world346.lib;TVicHW32.lib;wsc32.lib;FlyCapture2d_v140.lib;FlyCapture2GUId_v140.lib;VCAIOWDM.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
    <QtMoc>
      <OutputFile>.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</OutputFile>
      <ExecutionDescription>Moc'ing %(Identity)...</ExecutionDescription>
      <IncludePath>.\GeneratedFiles;$(QTDIR)\include;$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtConcurrent;$(QTDIR)\include\QtMultimediaWidgets;$(QTDIR)\include\QtWidgets;.\GeneratedFiles\$(ConfigurationName);$(IC34PATH)\classlib\include;C:\projekti\opencv_3.4.6\build\include;C:\Program Files (x86)\Point Grey Research\FlyCapture2\include;C:\wsc4c\APPS;.\include;.\;C:\Users\Public\Documents\ACCES\PCIe-DIO-24DCS\Win32\VC2017\DIOWalkingBit;C:\QtBuild\msvc2017\include;%(AdditionalIncludeDirectories)</IncludePath>
      <Define>UNICODE;_UNICODE;WIN32;WIN64;QT_NO_DEBUG;NDEBUG;%(PreprocessorDefinitions)</Define>
    </QtMoc>
    <QtUic>
      <ExecutionDescription>Uic'ing %(Identity)...</ExecutionDescription>
      <OutputFile>.\GeneratedFiles\ui_%(Filename).h</OutputFile>
    </QtUic>
    <QtRcc>
      <ExecutionDescription>Rcc'ing %(Identity)...</ExecutionDescription>
      <OutputFile>.\GeneratedFiles\qrc_%(Filename).cpp</OutputFile>
    </QtRcc>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>UNICODE;_UNICODE;WIN32;WIN64;QT_NO_DEBUG;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.\GeneratedFiles;$(QTDIR)\include;$(IC34PATH)\classlib\include;C:\projekti\opencv_3.4.6\build\include;.\include;.\PointGray\include;C:\wsc4c\APPS;$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtMultimediaWidgets;$(QTDIR)\include\QtConcurrent;$(QTDIR)\include\QtCharts;$(QTDIR)\include\QtWidgets;.\;C:\Users\Public\Documents\ACCES\PCIe-DIO-24DCS\Win32\VC2017\DIOWalkingBit/AIOWDM.h;.\propertyBrowser\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(OutDir)\$(ProjectName).exe</OutputFile>
      <AdditionalLibraryDirectories>$(QTDIR)\lib;$(IC34PATH)\classlib\x64\release;.\PointGray\vs2015;C:\projekti\opencv_3.4.6\build\x64\vc15\lib;.\lib;C:\wsc4c\APPS;.\propertyBrowser\release\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>qtmain.lib;Qt5Core.lib;Qt5Gui.lib;Qt5Multimedia.lib;Qt5MultimediaWidgets.lib;Qt5Network.lib;Qt5SerialPort.lib;Qt5UiTools.lib;Qt5Widgets.lib;opencv_world346.lib;wsc64.lib;FlyCapture2d_v140.lib;FlyCapture2GUId_v140.lib;VCAIOWDM64.lib;QtSolutions_PropertyBrowser-head.lib;inpoutx64.lib;Qt5Charts.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
    <QtMoc>
      <OutputFile>.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</OutputFile>
      <ExecutionDescription>Moc'ing %(Identity)...</ExecutionDescription>
      <IncludePath>.\GeneratedFiles;$(QTDIR)\include;$(IC34PATH)\classlib\include;C:\projekti\opencv_3.4.6\build\include;.\include;.\PointGray\include;C:\wsc4c\APPS;$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtMultimediaWidgets;$(QTDIR)\include\QtConcurrent;$(QTDIR)\include\QtWidgets;.\;C:\Users\Public\Documents\ACCES\PCIe-DIO-24DCS\Win32\VC2017\DIOWalkingBit/AIOWDM.h;.\propertyBrowser\include;%(AdditionalIncludeDirectories)</IncludePath>
      <Define>UNICODE;_UNICODE;WIN32;WIN64;QT_NO_DEBUG;NDEBUG;%(PreprocessorDefinitions)</Define>
      <ForceInclude>stdafx.h;../../%(Filename)%(Extension)</ForceInclude>
    </QtMoc>
    <QtUic>
      <ExecutionDescription>Uic'ing %(Identity)...</ExecutionDescription>
      <OutputFile>.\GeneratedFiles\ui_%(Filename).h</OutputFile>
    </QtUic>
    <QtRcc>
      <ExecutionDescription>Rcc'ing %(Identity)...</ExecutionDescription>
      <OutputFile>.\GeneratedFiles\qrc_%(Filename).cpp</OutputFile>
    </QtRcc>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AboutUS.cpp" />
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="CCircle.cpp" />
    <ClCompile Include="CCustomGraphicsItem.cpp" />
    <ClCompile Include="ControlCardMB.cpp" />
    <ClCompile Include="ControlLPT.cpp" />
    <ClCompile Include="CPointFloat.cpp" />
    <ClCompile Include="CRectRotated.cpp" />
    <ClCompile Include="DlgTypes.cpp" />
    <ClCompile Include="GeneralSettings.cpp" />
    <ClCompile Include="History.cpp" />
    <ClCompile Include="imageProcessing.cpp" />
    <ClCompile Include="ImagingSource.cpp" />
    <ClCompile Include="CLine.cpp" />
    <ClCompile Include="LoginWindow.cpp" />
    <ClCompile Include="LogWindow.cpp" />
    <ClCompile Include="main.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="MBsoftware.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Measurand.cpp" />
    <ClCompile Include="MemoryBuffer.cpp" />
    <ClCompile Include="Pcie.cpp" />
    <ClCompile Include="PointGray.cpp" />
    <ClCompile Include="CProperty.cpp" />
    <ClCompile Include="Serial.cpp" />
    <ClCompile Include="Server.cpp" />
    <ClCompile Include="Signals.cpp" />
    <ClCompile Include="SMCdrive.cpp" />
    <ClCompile Include="statusBox.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="TCP.cpp" />
    <ClCompile Include="Timer.cpp" />
    <ClCompile Include="Types.cpp" />
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="MBsoftware.h" />
  </ItemGroup>
  <ItemGroup>
    <QtUic Include="AboutUS.ui" />
    <QtUic Include="Camera.ui" />
    <QtUic Include="ControlLPT.ui" />
    <QtUic Include="DialogButtonBottom.ui" />
    <QtUic Include="DlgTypes.ui" />
    <QtUic Include="GeneralSettings.ui" />
    <QtUic Include="History.ui" />
    <QtUic Include="imageProcessing.ui" />
    <QtUic Include="LoginWindow.ui" />
    <QtUic Include="LogWindow.ui" />
    <QtUic Include="MBserialCard.ui" />
    <QtUic Include="MBsoftware.ui" />
    <QtUic Include="SMCdrive.ui" />
    <QtUic Include="statusBox.ui" />
    <QtUic Include="Tcp.ui" />
    <QtUic Include="types.ui" />
  </ItemGroup>
  <ItemGroup>
    <QtRcc Include="MBsoftware.qrc" />
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="Types.h" />
    <QtMoc Include="imageProcessing.h" />
    <QtMoc Include="Camera.h" />
    <QtMoc Include="ControlCardMB.h" />
    <QtMoc Include="AboutUS.h">
      <IncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\wsc4c\APPS;C:\Program Files (x86)\Point Grey Research\FlyCapture2\include;.\GeneratedFiles;$(QTDIR)\include;$(QTDIR)\include\QtMultimediaWidgets;$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtWidgets;$(QTDIR)\include\QtConcurrent;$(IC34PATH)\classlib\include;C:\projekti\opencv_3.4.6\build\include;.\include;.;C:\Users\Public\Documents\ACCES\PCIe-DIO-24DCS\Win32\VC2017\DIOWalkingBit;C:\QtBuild\msvc2017\debug\include</IncludePath>
      <IncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\wsc4c\APPS;.\PointGray\include;.\GeneratedFiles;$(QTDIR)\include;$(IC34PATH)\classlib\include;C:\projekti\opencv_3.4.6\build\include;.\include;$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtMultimediaWidgets;$(QTDIR)\include\QtConcurrent;$(QTDIR)\include\QtCharts;$(QTDIR)\include\QtWidgets;.;.\include;.\propertyBrowser\include</IncludePath>
      <IncludePath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles;$(QTDIR)\include;$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtConcurrent;$(QTDIR)\include\QtMultimediaWidgets;$(QTDIR)\include\QtWidgets;.\GeneratedFiles\$(ConfigurationName);$(IC34PATH)\classlib\include;C:\projekti\opencv_3.4.6\build\include;C:\Program Files (x86)\Point Grey Research\FlyCapture2\include;C:\wsc4c\APPS;.\include;.;C:\Users\Public\Documents\ACCES\PCIe-DIO-24DCS\Win32\VC2017\DIOWalkingBit;C:\QtBuild\msvc2017\include</IncludePath>
      <IncludePath Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles;$(QTDIR)\include;$(IC34PATH)\classlib\include;C:\projekti\opencv_3.4.6\build\include;.\include;.\PointGray\include;C:\wsc4c\APPS;$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtMultimediaWidgets;$(QTDIR)\include\QtConcurrent;$(QTDIR)\include\QtCharts;$(QTDIR)\include\QtWidgets;.;C:\Users\Public\Documents\ACCES\PCIe-DIO-24DCS\Win32\VC2017\DIOWalkingBit\AIOWDM.h;.\propertyBrowser\include</IncludePath>
    </QtMoc>
    <ClInclude Include="CCircle.h" />
    <ClInclude Include="CCustomGraphicsItem.h" />
    <QtMoc Include="ControlLPT.h" />
    <ClInclude Include="CPointFloat.h" />
    <ClInclude Include="CLine.h" />
    <ClInclude Include="CRectRotated.h" />
    <QtMoc Include="DlgTypes.h" />
    <QtMoc Include="History.h" />
    <QtMoc Include="GeneralSettings.h" />
    <ClInclude Include="ImagingSource.h" />
    <QtMoc Include="Measurand.h" />
    <QtMoc Include="LogWindow.h" />
    <ClInclude Include="MemoryBuffer.h" />
    <QtMoc Include="Serial.h" />
    <QtMoc Include="SMCdrive.h" />
    <QtMoc Include="PointGray.h" />
    <QtMoc Include="statusBox.h" />
    <ClInclude Include="Pcie.h" />
    <ClInclude Include="CProperty.h">
      <IncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\wsc4c\APPS;C:\Program Files (x86)\Point Grey Research\FlyCapture2\include;.\GeneratedFiles;$(QTDIR)\include;$(QTDIR)\include\QtMultimediaWidgets;$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtWidgets;$(QTDIR)\include\QtConcurrent;$(IC34PATH)\classlib\include;C:\projekti\opencv_3.4.6\build\include;.\include;.;C:\Users\Public\Documents\ACCES\PCIe-DIO-24DCS\Win32\VC2017\DIOWalkingBit;C:\QtBuild\msvc2017\debug\include</IncludePath>
      <IncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\wsc4c\APPS;C:\Program Files\Point Grey Research\FlyCapture2\include;.\GeneratedFiles;$(QTDIR)\include;$(IC34PATH)\classlib\include;C:\projekti\opencv_3.4.6\build\include;.\include;$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtMultimediaWidgets;$(QTDIR)\include\QtConcurrent;$(QTDIR)\include\QtWidgets;.;C:\Users\Public\Documents\ACCES\PCIe-DIO-24DCS\Win32\VC2017\DIOWalkingBit;C:\QtBuild\msvc2017_64\include</IncludePath>
      <IncludePath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\GeneratedFiles;$(QTDIR)\include;$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtConcurrent;$(QTDIR)\include\QtMultimediaWidgets;$(QTDIR)\include\QtWidgets;.\GeneratedFiles\$(ConfigurationName);$(IC34PATH)\classlib\include;C:\projekti\opencv_3.4.6\build\include;C:\Program Files (x86)\Point Grey Research\FlyCapture2\include;C:\wsc4c\APPS;.\include;.;C:\Users\Public\Documents\ACCES\PCIe-DIO-24DCS\Win32\VC2017\DIOWalkingBit;C:\QtBuild\msvc2017\include</IncludePath>
      <IncludePath Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles;$(QTDIR)\include;$(IC34PATH)\classlib\include;C:\projekti\opencv_3.4.6\build\include;.\include;C:\Program Files\Point Grey Research\FlyCapture2\include;C:\wsc4c\APPS;$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtMultimediaWidgets;$(QTDIR)\include\QtConcurrent;$(QTDIR)\include\QtWidgets;.;C:\Users\Public\Documents\ACCES\PCIe-DIO-24DCS\Win32\VC2017\DIOWalkingBit\AIOWDM.h;C:\QtBuild\msvc2017_64\include</IncludePath>
    </ClInclude>
    <QtMoc Include="Server.h" />
    <QtMoc Include="TCP.h" />
    <ClInclude Include="Timer.h" />
    <QtMoc Include="LoginWindow.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="stdafx.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="MBsoftware.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="icon.ico" />
    <Image Include="res\cam0.bmp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Image>
    <Image Include="res\cam1.bmp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Image>
    <Image Include="res\cam2.bmp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Image>
    <Image Include="res\imageProcessing.png">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Image>
    <Image Include="res\imageProcessingBlack.png">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Image>
    <Image Include="res\LArrow.ico">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Image>
    <Image Include="res\LArrow2.ico">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Image>
    <Image Include="res\LoginBig.bmp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Image>
    <Image Include="res\LPTicon.bmp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Image>
    <Image Include="res\LPTicon128x128.bmp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Image>
    <Image Include="res\MBicon.ico" />
    <Image Include="res\ParametersBig.bmp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Image>
    <Image Include="res\ParametersEditBig.bmp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Image>
    <Image Include="res\ParametersLarge.bmp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Image>
    <Image Include="res\ParametersNewBig.bmp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Image>
    <Image Include="res\RArrow.ico">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Image>
    <Image Include="res\RArrow2.ico">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Image>
    <Image Include="res\TypeDeleteIco.ico">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Image>
    <Image Include="res\TypeNewIco.ico">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Image>
    <Image Include="res\typesdelete.bmp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Image>
    <Image Include="res\TypesLarge.bmp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Image>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Condition="Exists('$(QtMsBuild)\qt.targets')">
    <Import Project="$(QtMsBuild)\qt.targets" />
  </ImportGroup>
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties MocDir=".\GeneratedFiles\$(ConfigurationName)" UicDir=".\GeneratedFiles" RccDir=".\GeneratedFiles" lupdateOptions="" lupdateOnBuild="0" lreleaseOptions="" Qt5Version_x0020_Win32="$(DefaultQtVersion)" Qt5Version_x0020_x64="$(DefaultQtVersion)" MocOptions="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>