<RCC>
    <qresource prefix="/MBsoftware32Bit">
        <file>res/cam0.bmp</file>
        <file>res/cam1.bmp</file>
        <file>res/cam2.bmp</file>
        <file>res/cam0.bmp</file>
        <file>res/cam1.bmp</file>
        <file>res/cam2.bmp</file>
        <file>res/imageProcessing.png</file>
        <file>res/imageProcessingBlack.png</file>
        <file>res/LArrow.ico</file>
        <file>res/LArrow2.ico</file>
        <file>res/LoginBig.bmp</file>
        <file>res/LPTicon.bmp</file>
        <file>res/LPTicon128x128.bmp</file>
        <file>res/ParametersBig.bmp</file>
        <file>res/ParametersEditBig.bmp</file>
        <file>res/ParametersLarge.bmp</file>
        <file>res/ParametersNewBig.bmp</file>
        <file>res/RArrow.ico</file>
        <file>res/RArrow2.ico</file>
        <file>res/TypeDeleteIco.ico</file>
        <file>res/TypeNewIco.ico</file>
        <file>res/typesdelete.bmp</file>
        <file>res/TypesLarge.bmp</file>
        <file>res/LArrow.ico</file>
        <file>res/LArrow2.ico</file>
        <file>res/LoginBig.bmp</file>
        <file>res/LPTicon.bmp</file>
        <file>res/LPTicon128x128.bmp</file>
        <file>res/ParametersBig.bmp</file>
        <file>res/ParametersEditBig.bmp</file>
        <file>res/ParametersNewBig.bmp</file>
        <file>res/RArrow.ico</file>
        <file>res/RArrow2.ico</file>
        <file>res/TypeDeleteIco.ico</file>
        <file>res/TypeNewIco.ico</file>
        <file>res/TypesLarge.bmp</file>
        <file>res/LArrow.ico</file>
        <file>res/LArrow2.ico</file>
        <file>res/LoginBig.bmp</file>
        <file>res/ParametersBig.bmp</file>
        <file>res/ParametersEditBig.bmp</file>
        <file>res/ParametersNewBig.bmp</file>
        <file>res/RArrow.ico</file>
        <file>res/RArrow2.ico</file>
        <file>res/TypeDeleteIco.ico</file>
        <file>res/TypeNewIco.ico</file>
        <file>res/TypesLarge.bmp</file>
        <file>res/LPTicon.bmp</file>
        <file>res/LPTicon128x128.bmp</file>
    </qresource>
</RCC>
