[General]
parameter0=56, 52, 0.187, 0, 0, 0, 0, 1, 0, Lenght
parameter1=20, 18, 0.187, 0, 0, 0, 0, 1, 0, Width
parameter2=58, 0, 0.187, 0, 0, 0, 0, 1, 0, Height
parameter3=800, 700, 0.034344, 0, 0, 0, 0, 1, 0, Area
parameter4=55, 45, 0.187, 0, 0, 0, 0, 1, 0, Radius TOP
parameter5=55, 45, 0.187, 0, 0, 0, 0, 1, 0, Radius BOTTOM
parameter6=0.5, -0.5, 0.187, 0, 0, 0, 0, 1, 0, Allowed deviation
parameter7=3, 0, 1, 0, 0, 0, 0, 1, 0, Nr. Of points in deviation
parameter8=3, 0, 0.187, 0, 0, 0, 0, 1, 0, Edge deviation
