[General]
parameter0=58, 54, 0.187, 0, 0, 0, 0, 1, 0, Lenght
parameter1=25, 22, 0.187, 0, 0, 0, 0, 1, 0, Width
parameter2=4.5, 3.2, 0.187, 0, 0, 0, 0, 1, 0, Height
parameter3=0.8, 0, 0.187, 0, 0, 0, 0, 1, 0, Height deviation
parameter4=1050, 950, 0.034344, 0, 0, 0, 0, 1, 0, Area
parameter5=54, 46, 0.187, 0, 0, 0, 0, 1, 0, Radius TOP
parameter6=54, 46, 0.187, 0, 0, 0, 0, 1, 0, Radius BOTTOM
parameter7=0.5, -0.5, 0.187, 0, 0, 0, 0, 1, 0, Allowed deviation
parameter8=3, 0, 1, 0, 0, 0, 0, 1, 0, Nr. Of points in deviation
parameter9=3, 0, 0.187, 0, 0, 0, 0, 1, 0, Edge deviation
parameter10=0, 0, 1, 0, 0, 0, 0, 0, 0, Black bloks
parameter11=0, 0, 1, 0, 0, 0, 0, 0, 0, CenterY
